<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked.
    -->
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_secret_trophies"
        android:title="@string/pref_title_show_secret_trophies" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_completed_trophies"
        android:title="@string/pref_title_show_completed_trophies" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="show_unearned_trophies"
        android:title="@string/pref_title_show_unearned_trophies" />

</PreferenceScreen>