<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_username" />
   
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="download_images"
            android:title="@string/pref_title_download_images" />

    <CheckBoxPreference
            android:defaultValue="true"
            android:key="save_images"
            android:title="@string/pref_title_save_images" />

    <Preference
            android:title="@string/pref_title_delete_images"
            android:key="delete_button"
            android:summary="@string/pref_summary_delete_images"/>


</PreferenceScreen>