<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/action_secretTrophies" 
        android:title="@string/action_secret_trophies" 
        android:orderInCategory="1">
    </item>
    <item 
        android:id="@+id/action_completedTrophies" 
        android:title="@string/action_completed_trophies" 
        android:orderInCategory="2">
    </item>

</menu>